r,,0x000000
s,BUS,0xC40606
f,drums,0xCA49E3-0x1AC1DF-0x1508DF
f,bas,0x0080FF-0x0053A8
f,GTR,0x6AD500-0x008040
f,Vox,0xE69A15-0x8B4A04
f,synth,0xCCD700-0x838B00
p,drums,0xC40000
p,kic,0xAD5BFF
p,kd,0xAD5BFF
p,sna,0xAD5BFF
p,snr,0xAD5BFF
p,sd,0x0AD5BF
p,clap,0x7861FA
p,tom,0x6D3EFD
p,hi,0x047ED0
p,hat,0x047ED0
p,hh,0x047ED0
p,cym,0x009FD5
p,cra,0x009FD5
p,rid,0x009FD5
p,chi,0x009FD5
p,spla,0x000965
p,perc,0x0467C6
p,over,0x0CDEC3
p,oh,0x0CDEC3
p,room,0x0CDEC3
p,rm,0x0CDEC3
p,amb,0x0EDEC3
p,bas,0x0080FF
p,lea,0x00D59F
p,chor,0x006386
p,pad,0x008080
p,plu,0xD5BA00
p,arp,0xD5D500
p,melo,0xBFBF00
p,synt,0xCCD700
p,GTR REC,0xD5D500
p,GTR L,0x6AD500
p,GTR R,0x9FD500
p,GTR C,0xD5D500
p,GTR,0x008040
p,vox,0xFF8000
p,voc,0xFF8000
p,mix,0xFF80FF
p,demo,0xFF80FF
p,reference,0xFF80FF
p,ref,0xFF80FF
