SCR 4 0 trs_create_stereo_send_from_track_under_mouse_to_selected_tracks_via_channel_1-2 "Custom: trs_Create Stereo Send from track under mouse to selected tracks (via channel 1-2).lua" "Taras Scripts/Track/trs_Create Stereo Send from track under mouse to selected tracks (via channel 1-2).lua"
SCR 4 0 trs_create_vca_master_from_selection "Custom: trs_Create VCA master from selection.lua" "Taras Scripts/Track/trs_Create VCA master from selection.lua"
SCR 4 0 trs_duplicate_track_and_remove_items "Custom: trs_Duplicate track and Remove items.lua" "Taras Scripts/Track/trs_Duplicate track and Remove items.lua"
SCR 4 0 trs_group_selected_tracks_with_rename "Custom: trs_Group Selected Tracks with Rename.lua" "Taras Scripts/Track/trs_Group Selected Tracks with Rename.lua"
SCR 4 0 trs_horizontalzoom_in_8 "Custom: trs_HorizontalZoom_In_8.lua" "Taras Scripts/Track/trs_HorizontalZoom_In_8.lua"
SCR 4 0 trs_insert_marker_rec_666 "Custom: trs_Insert Marker REC 666.lua" "Taras Scripts/Markers/trs_Insert Marker REC 666.lua"
SCR 4 0 trs_insert_marker_go_to_rec_666 "Custom: trs_Insert Marker go to REC 666.lua" "Taras Scripts/Markers/trs_Insert Marker go to REC 666.lua"
SCR 4 0 trs_labelguitools "Custom: trs_LabelGUITools.lua" "Taras Scripts/GUI Tools/trs_LabelGUITools.lua"
SCR 4 0 trs_markerguitools "Custom: trs_MarkerGUITools.lua" "Taras Scripts/GUI Tools/trs_MarkerGUITools.lua"
SCR 4 0 trs_next_transient_to_stretch_marker "Custom: trs_Next transient to stretch marker.lua" "Taras Scripts/Track/trs_Next transient to stretch marker.lua"
SCR 4 0 trs_play_start "Custom: trs_Play start.lua" "Taras Scripts/Transport/trs_Play start.lua"
SCR 4 0 trs_rec_vox_&_master_output_mute "Custom: trs_REC Vox & Master output mute.lua" "Taras Scripts/Transport/trs_REC Vox & Master output mute.lua"
SCR 4 0 trs_reaimggui_script_load "Custom: trs_ReaImgGUI_script_load.lua" "Taras Scripts/GUI Tools/trs_ReaImgGUI_script_load.lua"
SCR 4 0 trs_recording "Custom: trs_Recording.lua" "Taras Scripts/Transport/trs_Recording.lua"
SCR 4 0 trs_reset_project_start_time "Custom: trs_Reset project start time.lua" "Taras Scripts/Markers/trs_Reset project start time.lua"
SCR 4 0 trs_select_all_tracks "Custom: trs_Select All Tracks.lua" "Taras Scripts/Track/trs_Select All Tracks.lua"
SCR 4 0 trs_send_tracks_background_taras_mod "Custom: trs_Send tracks background Taras MOD.lua" "Taras Scripts/Track/trs_Send tracks background Taras MOD.lua"
SCR 4 0 trs_set_monitor_off_to_all_tracks "Custom: trs_Set Monitor off to All Tracks.lua" "Taras Scripts/Track/trs_Set Monitor off to All Tracks.lua"
SCR 4 0 trs_set_project_time_back "Custom: trs_Set project time back.lua" "Taras Scripts/Markers/trs_Set project time back.lua"
SCR 4 0 trs_set_selected_tracks_channels_2 "Custom: trs_Set selected tracks channels 2.lua" "Taras Scripts/Track/trs_Set selected tracks channels 2.lua"
SCR 4 0 trs_set_selected_tracks_channels_4 "Custom: trs_Set selected tracks channels 4.lua" "Taras Scripts/Track/trs_Set selected tracks channels 4.lua"
SCR 4 0 trs_set_selected_tracks_channels_number "Custom: trs_Set selected tracks channels number.lua" "Taras Scripts/Track/trs_Set selected tracks channels number.lua"
SCR 4 0 trs_sort_presets_of_focused_fx "Custom: trs_Sort presets of focused FX.lua" "Taras Scripts/Presets/trs_Sort presets of focused FX.lua"
SCR 4 0 trs_trackguitools "Custom: trs_TrackGUITools.lua" "Taras Scripts/GUI Tools/trs_TrackGUITools.lua"
SCR 4 0 trs_amagalma_gianfini_reanamer_track-item-region_renaming_utility "Custom: trs_amagalma_gianfini_ReaNamer (track-item-region renaming utility).lua" "Taras Scripts/Track/trs_amagalma_gianfini_ReaNamer (track-item-region renaming utility).lua"
SCR 4 0 trs_cfillion_set_timecode_at_edit_cursor_set_to_0 "Custom: trs_cfillion_Set timecode at edit cursor (set to 0).lua" "Taras Scripts/Markers/trs_cfillion_Set timecode at edit cursor (set to 0).lua"
SCR 4 0 trs_explode_implode_takes_toggle "Custom: trs_explode implode takes toggle.lua" "Taras Scripts/Takes/trs_explode implode takes toggle.lua"
SCR 4 0 trs_set_pan_or_take "Custom: trs_set pan or take.lua" "Taras Scripts/Track/trs_set pan or take.lua"
SCR 4 0 trs_tagirijus_fx_list_menu_under_mouse "Custom: trs_tagirijus_FX list menu under mouse.lua" "Taras Scripts/Track/trs_tagirijus_FX list menu under mouse.lua"
KEY 1 103 _trs_insert_marker_rec_666 0
KEY 1 105 _trs_insert_marker_go_to_rec_666 0
KEY 5 77 _trs_markerguitools 0
KEY 17 82 _trs_trackguitools 0
