INSTRUM,Delay,Reverb,Filter,Mod,FX,false,false
MIX,Click,MUSIC,NEW,OLD,DRM,false,false
REFERENCE,MIX,DEMO,PlayBack,LIVE,STUDIO,false,false
,SUM,FX,DBL,BUS,,0,false
Drums,Comp,PR,Verb,MIDI,,5,false
Kick,in,out,Sub,DIR,,10,false
Snare,Top,Bot,Rim,trg,,15,false
Clap,L,R,1,2,,20,false
Tom,1,2,3,trg,,25,false
Tom,Alt,Rack,Floor,trg,,30,false
HiHat,O,C,1,2,,35,false
Crash,L,R,3,4,,40,false
China,L,R,5,6,,45,false
Ride,Bell,Cow,7,8,,50,false
Splash,L,R,9,10,,55,false
OH,L,R,OverHeads,BUS,,60,false
RM,Mid,Side,Mono,BUS,,65,false
Room,Near,Far,Crush,Room,,70,false
,on_Axis,off_Axis,Cap,Cone,Edge,false,false
BASS,DI,Sub,Lo,Hi,,75,false
GTR,L,R,DI,BUS,,80,false
GTR,Cln,Dist,Amp,Cab,,85,false
GTRS,rtm,lead,solo,Add,,90,false
,Dyn,Cond,ЗБС,Tape,Warm,false,false
Synth,Lead,Chrds,Pluck,Arp,,95,false
Synths,Pad,SEQ,Atmo,Sub,,100,false
Keys,Хуейс,Piano,Melody,BUS,,0,false
Strings,Ensemble,Cellos,Violas,Violins,Хуелинс,false,false
,SingAlong,SFX,Pitch,Dry,Wet,false,false
VOX,DBl,Bck,Low,Mid,High,false,false
VOС,Cln,Scr,Grl,Wishper,Harmony,false,false
Voсal,Verse,Chorus,Main,Flow,BUS,false,false
