INSTRUM,Delay,Reverb,Filter,Mod,FX,,false
MIX,Click,MUSIC,NEW,OLD,DRM,false,false
REFERENCE,MIX,DEMO,PlayBack,LIVE,STUDIO,false,false
DRM,SUM,FX,DBL,BUS,,0,#EC0744
Drums,Comp,PR,Verb,MIDI,,5,#C40002
Kick,in,out,Sub,DIR,,10,#AD5BFF
Snare,Top,Bot,Rim,trg,,15,#885BFF
Clap,L,R,1,2,,20,#A05EFA
Tom,1,2,3,trg,,25,#6D3EFD
Tom,Alt,Rack,Floor,trg,,30,#594EF8
HiHat,O,C,1,2,,35,#047ED0
Crash,L,R,3,4,,40,#009FD5
China,L,R,5,6,,45,#009FD5
Ride,Bell,Cow,7,8,,50,#009FD5
Splash,L,R,9,10,,55,#009FD5
OH,L,R,OverHeads,AMB,,60,#0CDEC3
RM,Mid,Side,Mono,BUS,,65,#0CDEC3
Room,Near,Far,Crush,Room,,70,#0CDEC3
,on_Axis,off_Axis,Cap,Cone,Edge,false,false
BASS,DI,Sub,Lo,Hi,,75,#A13D00
GTR,L,R,DI,BUS,,80,#6AD500
GTR,Cln,Dist,Amp,Cab,,85,#9FD500
GTRS,RTM,lead,solo,Add,,90,#D5D500
,Dyn,Cond,ЗБС,Tape,Warm,false,false
Synth,Lead,Chrds,Pluck,Arp,,95,#00D7C5
Synths,Pad,SEQ,Atmo,Sub,,100,#6BD550
Keys,Хуейс,Piano,Melody,BUS,,0,#D0D75A
Strings,Ensemble,Cellos,Violas,Violins,Хуелинс,false,#B25AD7
,SingAlong,SFX,Pitch,Dry,Wet,false,false
VOX,DBl,Bck,Low,Mid,High,false,#FF8000
VOС,Cln,Scr,Grl,Wishper,Harmony,false,#C86300
Voсal,Verse,Chorus,Main,Flow,BUS,false,#A25000
